"9...7...."
"9...7...." "2...9..53"
"9...7...." "2...9..53" ".6..124.."
"9...7...." "2...9..53" ".6..124.." "84...1.9."
"9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.."
"9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..."
"9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68."
"9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68." ".9..5.741"
"9,,,7,,,," "2,,,9,,53" ",6,,124,," "84,,,1,9," "5,,,,,8,," ",31,,4,,," ",,37,,68," ",9,,5,741" "47,,,,,,,"
"9...7..." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68." ".9..5.741" "47......."
"9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68." ".9..5.741" "48......."
"........." "........." "........." "........." "........." "........." "........." "........." "........."
"99.31.62." "...6..358" "3678..4.1" "2.......6" "67..329.." "...4....." ".5.7.18.." "..2563..." "..328976."
".9.31.62." "9..6..358" "3678..4.1" "2.......6" "67..329.." "...4....." ".5.7.18.." "..2563..." "..328976."
"12345678." "........2" "........3" "........4" "........5" "........6" "........7" "........" "........9"
"9...7...."  "2...9..53"  ".6..124.."  "84...1.9."  "5.....8.."  ".31..4..."  "........."  ".9..5.741"
"9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "........." ".9..5.741" "47......."
"914375268" "287496153" "365812479" "846521397" "529637814" "731984526" "153749682" "698253742" "472168935"
